# BaseballSim-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/kylemeyers22/baseballsimandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kylemeyers22/baseballsimandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kylemeyers22/baseballsimandroid/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/google/sampleapp/backend/: MyEndpoint.java
heroku/: build.gradle  proguard-rules.pro
heroku/src/androidTest/java/kylemeyers22/heroku/: ApplicationTest.java  TeamTest.java
heroku/src/main/: AndroidManifest.xml
heroku/src/main/java/kylemeyers22/heroku/: ApprovalsFragment.java  BackendHeroku.java  Book.java  BookService.java  CreateNewGameActivity.java  CreateUserActivity.java  FieldActivity.java  GameActivity.java  GameEventsActivity.java  GameFragment.java  HerokuService.java  LeagueActivity.java  LoginActivity.java  MainActivity.java  MainTabbedActivity.java  Player.java  PlayerFragment.java  PlayerService.java  RemoteFetch.java  ScheduleActivity.java  StartGameActivity.java  TeamActivity.java  TeamFragment.java  User.java
heroku/src/main/java/kylemeyers22/heroku/adapters/: ApprovalListItemAdapter.java  GameListItemAdapter.java  TabAdapter.java
heroku/src/main/java/kylemeyers22/heroku/apiControllers/: ApprovalController.java  GameController.java
heroku/src/main/java/kylemeyers22/heroku/apiObjects/: Approval.java  Game.java  GameAction.java  GameController.java  GamePosition.java  Team.java
heroku/src/main/java/kylemeyers22/heroku/utils/: Constants.java  Endpoints.java  HttpUtils.java  TeamVariables.java  httpUtils.java
heroku/src/main/res/layout/: activity_backend_heroku.xml  activity_main_activity.xml  activity_main_tabbed.xml  approvalrow.xml  approvals_fragment.xml  create_game.xml  create_user.xml  field.xml  game.xml  game_fragment.xml  gamerow.xml  league.xml  login.xml  player_fragment.xml  start_game.xml  team.xml  team_fragment.xml
heroku/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
heroku/src/test/java/kylemeyers22/heroku/: ExampleUnitTest.java  FieldUnitTest.java  GameUnitTest.java  LeagueUnitTest.java  LoginUnitTest.java  PlayerUnitTest.java  ScheduleUnitTest.java  TeamUnitTest.java
